from flask import Flask, render_template_string, request, jsonify, session
from flask_sqlalchemy import SQLAlchemy
from werkzeug.security import generate_password_hash, check_password_hash
from datetime import datetime

app = Flask(__name__)
app.secret_key = 'replace-this-in-production'  # CHANGE THIS!

app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///banking.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
db = SQLAlchemy(app)

# ---------- MODELS ----------
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password_hash = db.Column(db.String(128), nullable=False)
    balance = db.Column(db.Float, default=0.0)
    transactions = db.relationship('Transaction', backref='user', lazy=True)

    def set_password(self, password):
        self.password_hash = generate_password_hash(password)

    def check_password(self, password):
        return check_password_hash(self.password_hash, password)

class Transaction(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, db.ForeignKey('user.id'), nullable=False)
    type = db.Column(db.String(20), nullable=False)
    amount = db.Column(db.Float, nullable=False)
    target_username = db.Column(db.String(80), nullable=True)
    description = db.Column(db.String(200), nullable=True)
    timestamp = db.Column(db.DateTime, default=datetime.utcnow)

with app.app_context():
    db.create_all()

# ---------- FRONTEND (HTML + JS) ----------
HTML = """
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimeBank – Online Banking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background: #0a1a2f; font-family: 'Segoe UI', system-ui, sans-serif; }
        .card { background: #ffffff; border-radius: 20px; box-shadow: 0 8px 30px rgba(0,0,0,0.3); padding: 25px; margin-bottom: 20px; }
        .balance-display { font-size: 3rem; font-weight: 700; color: #1a73e8; }
        .btn-primary { background: #1a73e8; border: none; }
        .btn-primary:hover { background: #1558b0; }
        .btn-success { background: #0f9d58; border: none; }
        .btn-warning { background: #f4b400; border: none; color: #000; }
        .btn-danger { background: #db4437; border: none; }
        #authSection, #dashboardSection { max-width: 720px; margin: 0 auto; }
        .hidden { display: none; }
        .transaction-list { max-height: 350px; overflow-y: auto; }
        .nav-tabs .nav-link { color: #fff; }
        .nav-tabs .nav-link.active { background: #1a73e8; color: #fff; border: none; }
        .nav-tabs .nav-link { border: none; color: #aaa; }
        .brand-header { color: #fff; text-align: center; padding: 20px 0 10px; }
        .brand-header h1 { font-weight: 600; letter-spacing: 1px; }
        .brand-header small { color: #aaa; }
    </style>
</head>
<body>
<div class="container">
    <div class="brand-header">
        <h1>🏦 PrimeBank</h1>
        <small>Secure · Fast · Reliable</small>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-8">

            <!-- Authentication -->
            <div id="authSection">
                <ul class="nav nav-tabs justify-content-center" id="authTab">
                    <li class="nav-item"><button class="nav-link active" id="loginTabBtn" data-bs-toggle="tab" data-bs-target="#loginForm">Login</button></li>
                    <li class="nav-item"><button class="nav-link" id="registerTabBtn" data-bs-toggle="tab" data-bs-target="#registerForm">Register</button></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="loginForm">
                        <div class="card p-4">
                            <div id="loginAlert" class="alert alert-danger hidden"></div>
                            <input type="text" id="loginUsername" class="form-control mb-2" placeholder="Username">
                            <input type="password" id="loginPassword" class="form-control mb-2" placeholder="Password">
                            <button class="btn btn-primary" onclick="login()">Login</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="registerForm">
                        <div class="card p-4">
                            <div id="registerAlert" class="alert alert-danger hidden"></div>
                            <input type="text" id="regUsername" class="form-control mb-2" placeholder="Username">
                            <input type="password" id="regPassword" class="form-control mb-2" placeholder="Password">
                            <button class="btn btn-success" onclick="register()">Create Account</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard -->
            <div id="dashboardSection" class="hidden">
                <div class="card p-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3>Welcome, <span id="displayUsername">User</span></h3>
                        <button class="btn btn-danger" onclick="logout()">Logout</button>
                    </div>
                    <hr>
                    <div class="text-center"><span class="balance-display">$<span id="balance">0.00</span></span></div>
                    <p class="text-center text-muted">Available balance</p>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card p-3">
                            <h5>💳 Deposit</h5>
                            <input type="number" id="depositAmount" class="form-control mb-2" placeholder="Amount" step="0.01">
                            <button class="btn btn-success" onclick="deposit()">Deposit</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card p-3">
                            <h5>🏧 Withdraw</h5>
                            <input type="number" id="withdrawAmount" class="form-control mb-2" placeholder="Amount" step="0.01">
                            <button class="btn btn-warning" onclick="withdraw()">Withdraw</button>
                        </div>
                    </div>
                </div>

                <div class="card p-3">
                    <h5>↗️ Transfer Funds</h5>
                    <div class="row">
                        <div class="col-md-4"><input type="text" id="transferTo" class="form-control" placeholder="Recipient Username"></div>
                        <div class="col-md-4"><input type="number" id="transferAmount" class="form-control" placeholder="Amount" step="0.01"></div>
                        <div class="col-md-4"><button class="btn btn-primary w-100" onclick="transfer()">Transfer</button></div>
                    </div>
                    <div id="transferMsg" class="mt-2"></div>
                </div>

                <div class="card p-3">
                    <h5>📜 Transaction History</h5>
                    <div id="transactionList" class="transaction-list"><p class="text-muted">No transactions yet.</p></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showAlert(id, msg) {
        const el = document.getElementById(id);
        if (!msg) { el.classList.add('hidden'); el.innerText = ''; return; }
        el.classList.remove('hidden'); el.innerText = msg;
    }

    async function checkAuth() {
        try {
            const res = await fetch('/api/balance');
            if (res.status === 200) {
                const data = await res.json();
                document.getElementById('authSection').classList.add('hidden');
                document.getElementById('dashboardSection').classList.remove('hidden');
                document.getElementById('displayUsername').innerText = data.username;
                document.getElementById('balance').innerText = data.balance.toFixed(2);
                loadTransactions();
            } else {
                document.getElementById('authSection').classList.remove('hidden');
                document.getElementById('dashboardSection').classList.add('hidden');
            }
        } catch(e) { console.error(e); }
    }

    async function login() {
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;
        const res = await fetch('/api/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (res.ok) checkAuth();
        else showAlert('loginAlert', data.error || 'Login failed');
    }

    async function register() {
        const username = document.getElementById('regUsername').value;
        const password = document.getElementById('regPassword').value;
        const res = await fetch('/api/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username, password })
        });
        const data = await res.json();
        if (res.ok) {
            showAlert('registerAlert', 'Account created! Please login.');
            document.getElementById('loginTabBtn').click();
            document.getElementById('loginUsername').value = username;
            document.getElementById('loginPassword').value = '';
        } else {
            showAlert('registerAlert', data.error || 'Registration failed');
        }
    }

    async function logout() {
        await fetch('/api/logout', { method: 'POST' });
        checkAuth();
    }

    async function deposit() {
        const amount = parseFloat(document.getElementById('depositAmount').value);
        if (!amount || amount <= 0) return alert('Enter a valid amount.');
        const res = await fetch('/api/deposit', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ amount })
        });
        if (res.ok) {
            const data = await res.json();
            document.getElementById('balance').innerText = data.new_balance.toFixed(2);
            document.getElementById('depositAmount').value = '';
            loadTransactions();
        } else alert('Deposit failed');
    }

    async function withdraw() {
        const amount = parseFloat(document.getElementById('withdrawAmount').value);
        if (!amount || amount <= 0) return alert('Enter a valid amount.');
        const res = await fetch('/api/withdraw', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ amount })
        });
        const data = await res.json();
        if (res.ok) {
            document.getElementById('balance').innerText = data.new_balance.toFixed(2);
            document.getElementById('withdrawAmount').value = '';
            loadTransactions();
        } else alert(data.error || 'Withdrawal failed');
    }

    async function transfer() {
        const to = document.getElementById('transferTo').value.trim();
        const amount = parseFloat(document.getElementById('transferAmount').value);
        if (!to || !amount || amount <= 0) return alert('Enter valid recipient and amount.');
        const res = await fetch('/api/transfer', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ to_username: to, amount })
        });
        const data = await res.json();
        const msgEl = document.getElementById('transferMsg');
        if (res.ok) {
            document.getElementById('balance').innerText = data.new_balance.toFixed(2);
            document.getElementById('transferTo').value = '';
            document.getElementById('transferAmount').value = '';
            msgEl.innerHTML = '<span class="text-success">Transfer successful!</span>';
            loadTransactions();
        } else {
            msgEl.innerHTML = `<span class="text-danger">${data.error || 'Transfer failed'}</span>`;
        }
    }

    async function loadTransactions() {
        const res = await fetch('/api/transactions');
        if (!res.ok) return;
        const data = await res.json();
        const container = document.getElementById('transactionList');
        if (data.length === 0) { container.innerHTML = '<p class="text-muted">No transactions yet.</p>'; return; }
        let html = '<ul class="list-group list-group-flush">';
        data.forEach(tx => {
            const date = new Date(tx.timestamp).toLocaleString();
            let sign = '', color = 'text-dark';
            if (tx.type === 'deposit') { sign = '+'; color = 'text-success'; }
            else if (tx.type === 'withdraw' || tx.type === 'transfer_out') { sign = '-'; color = 'text-danger'; }
            else if (tx.type === 'transfer_in') { sign = '+'; color = 'text-success'; }
            html += `<li class="list-group-item d-flex justify-content-between">
                        <span>${tx.description || tx.type}</span>
                        <span class="${color}">${sign}$${tx.amount.toFixed(2)}</span>
                        <small class="text-muted">${date}</small>
                    </li>`;
        });
        html += '</ul>';
        container.innerHTML = html;
    }

    checkAuth();
</script>
</body>
</html>
"""

# ---------- API ROUTES ----------
@app.route('/')
def index():
    return render_template_string(HTML)

@app.route('/api/register', methods=['POST'])
def register():
    data = request.get_json()
    username = data.get('username', '').strip()
    password = data.get('password', '').strip()
    if not username or not password:
        return jsonify({'error': 'Username and password required'}), 400
    if len(password) < 4:
        return jsonify({'error': 'Password must be at least 4 characters'}), 400
    if User.query.filter_by(username=username).first():
        return jsonify({'error': 'Username already exists'}), 400
    user = User(username=username)
    user.set_password(password)
    db.session.add(user)
    db.session.commit()
    return jsonify({'message': 'User created'}), 201

@app.route('/api/login', methods=['POST'])
def login():
    data = request.get_json()
    user = User.query.filter_by(username=data.get('username', '').strip()).first()
    if not user or not user.check_password(data.get('password', '').strip()):
        return jsonify({'error': 'Invalid credentials'}), 401
    session['user_id'] = user.id
    return jsonify({'message': 'Logged in'}), 200

@app.route('/api/logout', methods=['POST'])
def logout():
    session.pop('user_id', None)
    return jsonify({'message': 'Logged out'}), 200

@app.route('/api/balance', methods=['GET'])
def balance():
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'error': 'Unauthorized'}), 401
    user = User.query.get(user_id)
    return jsonify({'username': user.username, 'balance': user.balance}), 200

@app.route('/api/deposit', methods=['POST'])
def deposit():
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'error': 'Unauthorized'}), 401
    amount = float(request.get_json().get('amount', 0))
    if amount <= 0:
        return jsonify({'error': 'Amount must be positive'}), 400
    user = User.query.get(user_id)
    user.balance += amount
    db.session.add(Transaction(user_id=user_id, type='deposit', amount=amount, description='Deposit'))
    db.session.commit()
    return jsonify({'new_balance': user.balance}), 200

@app.route('/api/withdraw', methods=['POST'])
def withdraw():
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'error': 'Unauthorized'}), 401
    amount = float(request.get_json().get('amount', 0))
    if amount <= 0:
        return jsonify({'error': 'Amount must be positive'}), 400
    user = User.query.get(user_id)
    if user.balance < amount:
        return jsonify({'error': 'Insufficient funds'}), 400
    user.balance -= amount
    db.session.add(Transaction(user_id=user_id, type='withdraw', amount=amount, description='Withdrawal'))
    db.session.commit()
    return jsonify({'new_balance': user.balance}), 200

@app.route('/api/transfer', methods=['POST'])
def transfer():
    sender_id = session.get('user_id')
    if not sender_id:
        return jsonify({'error': 'Unauthorized'}), 401
    data = request.get_json()
    target_username = data.get('to_username', '').strip()
    amount = float(data.get('amount', 0))
    if amount <= 0:
        return jsonify({'error': 'Amount must be positive'}), 400
    if not target_username:
        return jsonify({'error': 'Recipient required'}), 400
    sender = User.query.get(sender_id)
    if sender.username == target_username:
        return jsonify({'error': 'Cannot transfer to yourself'}), 400
    recipient = User.query.filter_by(username=target_username).first()
    if not recipient:
        return jsonify({'error': 'Recipient not found'}), 404
    if sender.balance < amount:
        return jsonify({'error': 'Insufficient funds'}), 400
    sender.balance -= amount
    recipient.balance += amount
    db.session.add(Transaction(user_id=sender.id, type='transfer_out', amount=amount,
                               target_username=target_username, description=f'Transfer to {target_username}'))
    db.session.add(Transaction(user_id=recipient.id, type='transfer_in', amount=amount,
                               target_username=sender.username, description=f'Transfer from {sender.username}'))
    db.session.commit()
    return jsonify({'new_balance': sender.balance}), 200

@app.route('/api/transactions', methods=['GET'])
def transactions():
    user_id = session.get('user_id')
    if not user_id:
        return jsonify({'error': 'Unauthorized'}), 401
    txs = Transaction.query.filter_by(user_id=user_id).order_by(Transaction.timestamp.desc()).limit(50).all()
    return jsonify([{
        'type': tx.type,
        'amount': tx.amount,
        'description': tx.description,
        'timestamp': tx.timestamp.isoformat()
    } for tx in txs]), 200

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=5000)
